{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "ai-e2e.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
